<html>
<title>Pawn shop</title>
<body>
<table width=282 border=0 cellspacing=0 cellpadding=0 bgcolor="000000">
<tr><td align=center>
    <table width=282 height=28 border=0 cellspacing=0 cellpadding=0>
    <tr>
        <td fixwidth=94><button width=94 height=28 back="L2UI_CH3.inventory_tab1" fore="L2UI_CH3.inventory_tab1" value="&$1125;"></td>
        <td fixwidth=94><button width=94 height=28 back="L2UI_CH3.inventory_tab2" fore="L2UI_CH3.inventory_tab2" value="&$1157;" action="bypass -h scripts_services.pawnshop.PawnShop:sellList"></td>
        <td fixwidth=94><button width=94 height=28 back="L2UI_CH3.inventory_tab2" fore="L2UI_CH3.inventory_tab2" value="&$610;" action="bypass -h scripts_services.pawnshop.PawnShop:refundList"></td>
    </tr>
    </table>
</td></tr>
<tr><td align=center>
<br>
<table width=260>
<tr>
    <td><edit var="query" width=180 length="30" type="text"></td>
    <td><button value="&$420;" action="bypass -h scripts_services.pawnshop.PawnShop:buyList 0 $query" width=47 height=21 back="l2ui_ch3.smallbutton1_down" fore="l2ui_ch3.smallbutton1"></td>
</tr>
</table>
</td></tr>
<tr><td align=center>
<br>
<table width=100>
<tr>
	<td><button value="Weapon" action="bypass -h scripts_services.pawnshop.PawnShop:buyList 0 ++weapons" width=47 height=16 back="l2ui_ch3.smallbutton1_down" fore="l2ui_ch3.smallbutton1"></td>
	<td><button value="Armor" action="bypass -h scripts_services.pawnshop.PawnShop:buyList 0 ++armors" width=47 height=16 back="l2ui_ch3.smallbutton1_down" fore="l2ui_ch3.smallbutton1"></td>
	<td><button value="Jewelery" action="bypass -h scripts_services.pawnshop.PawnShop:buyList 0 ++accessories" width=47 height=16 back="l2ui_ch3.smallbutton1_down" fore="l2ui_ch3.smallbutton1"></td>
	<td><button value="Augment" action="bypass -h scripts_services.pawnshop.PawnShop:buyList 0 ++augmented" width=47 height=16 back="l2ui_ch3.smallbutton1_down" fore="l2ui_ch3.smallbutton1"></td>
	<td><button value="All" action="bypass -h scripts_services.pawnshop.PawnShop:buyList 0 $query" width=47 height=16 back="l2ui_ch3.smallbutton1_down" fore="l2ui_ch3.smallbutton1"></td>
</tr>
</table>
</td></tr>
<tr><td align=center>
<br>
<img src="L2UI.SquareWhite" width=270 height=1>
<br>
%list%
<img src="L2UI.SquareWhite" width=270 height=1>
</td></tr>
<tr><td align=center>
<br>
%paging%
<br>
</td></tr>
</table>
</body>
</html>