<html><head><body>Ghost Chamberlain of Elmoreden:<br>Ah, you're helping him, eh? I'm not that strong anymore, but I've broken a seal or two! <font color="LEVEL">Unfortunately, when I try to do it now, it rarely works! I've started breaking quite a few boxes, too!</font> But if you don't mind the risk, I'll try to open the box for you.<br><a action="bypass -h Quest _620_FourGoblets reply_1">"Open the box."</a></body></html>




