<html><head>
<body>Nameless Spirit:<br>Don't worry! Show your <font color="LEVEL">used sepulcher pass</font> to the <font color="LEVEL">ghost of Elmoreden's chamberlain</font> at the Pilgrim's Temple. She'll teleport you here again. The pass will let her know that you've been here before. You can find another <font color="LEVEL">ghost of Elmoreden's chamberlain</font> near the gate of the Wall of Argos.<br>Well, you got all that? What do you think? Will you help me?<br><a action="bypass -h Quest _620_FourGoblets reply_620">"I'll do it!"</a></body></html>
