<html><head>
<body>Nameless Spirit:<br>Naturally, I have a plan! After you defeat the shadows of Halisha, <font color="LEVEL">my friend will come and let you out</font>. He'll teleport you to the Pilgrim's Temple and open the Sealed Boxes for you.<br>My companion doesn't care for the shadows of Halisha, and he won't show up until they're all dead. Basically, you must defeat all the shadows if you are to escape! <font color="LEVEL">Don't forget to ask my friend to open all the boxes when you meet him</font>.<br><br><a action="bypass -h Quest _620_FourGoblets reply_14">"The Pilgrim's Temple is very far from here!"</a></body></html>
