<html><head>
<body>Nameless Spirit:<br>Different shadows of Halisha inhabit each sepulcher. Each one has four different kinds of goblets.<font color="LEVEL">The four shadows are likely to appear in any location</font>. This may turn out to be harder than you thought!<br>Anyway, if you take the goblets from the shadows of Halisha, the door you came in through will be closed.<br><a action="bypass -h Quest _620_FourGoblets reply_13">"Then how do I get out?"</a></body></html>
