<html><head>
<body>Nameless Spirit:<br>If we are to destroy them we must get the <font color="LEVEL">four goblets</font> from them. You should look for the <font color="LEVEL">shadows of Halisha</font> in the deepest part of the Four Sepulchers.<br>Would you help me gather the four goblets? What do you have to lose? It'll be good for you!<br><a action="bypass -h Quest _620_FourGoblets reply_6">"What's in it for me?"</a></body></html>
