<html><head>
<body>Nameless Spirit:<br>You've brought all four goblets!           Restoring the sepulcher to its original state is going to take some time. Please continue to destroy as many of the evil creatures there as you can.<br><a action="bypass -h Quest _620_FourGoblets reply_1">"I want to stop."</a><br><a action="bypass -h Quest _620_FourGoblets reply_2">"I want to continue."</a><br><a action="bypass -h Quest _620_FourGoblets reply_3">"Tell me more about the sepulcher."</a></body></html>
