<html><head>
<body>Nameless Spirit:<br>Entry to the sepulcher is only permitted at certain times. Only one party may enter at a time. All parties must have at least four members. When the gate opens, all party members should hurry inside to avoid being locked out. Once one party enters, no others may enter until the set time.<br>All party members are expected to do you a favor, and they all must have a sepulcher pass.<br>Once you satisfy these conditions, you should have no trouble getting in. But be careful what you ask for... This is not your average sepulcher!<br><a action="bypass -h Quest _620_FourGoblets reply_11">"What's different about it?"</a></body></html>
