<html><head>
<body>Nameless Spirit:<br>They were my royal guards, Alectia, Tishas, Mekara and Morigul! I thought I'd make them stronger than ever to protect myself and my treasures. I was not thinking too clearly at that time! So I gave them over to the demon, with catastrophic results!<br>Well, we can't let all your hard work go to waste! My friends may not be many, but I can trust them! They'll help me undo the damage I've done! If we are to restore the four sepulchers, I must confront my own demons!<br><a action="bypass -h Quest _620_FourGoblets reply_4">"What are you talking about?"</a></body></html>
