<html><head>
<body>Nameless Spirit:<br>I've got just the guy for the job! <font color="LEVEL">He'll open them for you</font>. Some of the boxes will be empty, but you'll get lucky eventually! You can keep everything you find!<br><font color="LEVEL">My friend collects relics of the Empire. Bring him some and he'll give you something nice!</font><br>Oh! I almost forgot! There are hidden traps set at the entrances to this sepulcher to discourage trespassers...<br><a action="bypass -h Quest _620_FourGoblets reply_8">"What do I need?"</a></body></html>
