<html><head>
<body>Nameless Spirit:<br>You must have a <font color="LEVEL">pass to enter the sepulcher</font>. This is done to ensure the security of the sacred final resting place of the Emperors. It's given to nobles who come to worship here. Unfortunately, the worshippers stopped coming when the monsters moved in.<br>Sigh...<br><a action="bypass -h Quest _620_FourGoblets reply_9">"Really?"</a></body></html>
