<html><head>
<body>Nameless Spirit:<br>Delusions of grandeur and venal greed have resulted in this holy sepulcher becoming infested with demons and other evil monsters! If I could, I would drive every one of those vile creatures from this sacred place!<br>But unfortunately...<br><a action="bypass -h Quest _620_FourGoblets reply_5">"What?"</a></body></html>
