<html><head>
<body>Nameless Spirit:<br>There are some very securely <font color="LEVEL">Sealed Boxes</font> within the Four Sepulchers. They contain the treasures of the ancestors, and have been sealed against graverobbers with some extremely powerful magic. The demons are another very effective tool against thievery there. Sometimes, too effective!<br>Well, why are we standing around wasting time? Let's get those boxes!<br><a action="bypass -h Quest _620_FourGoblets reply_7">"How will we open them?"</a></body></html>
