<html><head>
<body>Nameless Spirit:<br>Slaughter the shadows of Halisha in the deepest part of the Four Sepulchers and bring me the four goblets.<br><a action="bypass -h Quest _620_FourGoblets reply_1">"I want to stop."</a><br><a action="bypass -h Quest _620_FourGoblets reply_2">"I want to continue."</a><br><a action="bypass -h Quest _620_FourGoblets reply_3">"Tell me about the four sepulchers."</a></body></html>
