<html><head>
<body>Nameless Spirit:<br>When it is time for the party to leave the sepulcher, they are sent to the Pilgrim's Temple. You must defeat the shadow of Halisha before the next entry time.<br>The sepulcher has several interconnected rooms, and you must find keys to open the locked doors. You can get the keys from evil creatures that appear when you open a suspicious box. Doors close periodically, so you'd better use them while they're open!<br>You'll find the shadows of Halisha in one of the rooms.<br><a action="bypass -h Quest _620_FourGoblets reply_12">"Tell me more about the shadows of Halisha!"</a></body></html>
