<html><head><body>Ghost of Wigoth:<br>Well done. Should I send you to the entrance now?<br>Before you go... Are you by any chance collecting <font color="LEVEL">Elmoreden relic fragments</font>? Bring me <font color="LEVEL">1000 fragments, and I will exchange them for an S-Grade Weapon Recipe.</font> At my age, nostalgia for the old days is all I have left...<br><a action="bypass -h Quest _620_FourGoblets reply_13">Ask him to send you to the entrance.</a></body></html>
