<html><head><body>Ghost of Wigoth:<br>Are you still gathering <font color="LEVEL">relics of the Elmoreden Empire</font>? If you bring me <font color="LEVEL">1000 relics, I'll trade them for an S-Grade Weapon Recipe</font>. Call it nostalgia.<br><a action="bypass -h Quest _620_FourGoblets reply_2">"I'll trade the relics for the recipe."</a> </body></html>
