<html><head><body>Ghost of Wigoth:<br>Take the four goblets you gathered to the <font color="LEVEL">Nameless Spirit</font> in the Four Sepulchers later. If you like, I can open the <font color="LEVEL">Sealed Boxes</font> for you.<br>Are you still gathering <font color="LEVEL">relics of the Elmoreden Empire</font>? If you bring me <font color="LEVEL">1000 relics, I'll trade them for an S-Grade Weapon Recipe</font>. Call it nostalgia.<br><a action="bypass -h Quest _620_FourGoblets reply_1">"Please open the boxes."</a></body></html>
