<html><title>Spawn Menu</title><body>
<center>
    <table width=260><tr>
        <td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
        <td width=180><center><button value="Spawn Mobs List" action="bypass -h admin_show_npcs" width=100 height=20 back="sek.cbui94" fore="sek.cbui94"></center></td>
        <td width=45><button value="Back" action="bypass -h admin_admin" width=45 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
    </tr></table><br>
    Spawn NPC/Mob by ID:<font color="LEVEL"> [*]</font><br1>
    <table width=260 bgcolor="666666">
        <tr>
            <td width=80>Id/Name|qty:</td>
            <td width=60><edit var="id" width=55 height=15></td>
            <td width=15><edit var="qty" width=20 height=15></td>
            <td width=50><button value="Spawn" action="bypass -h admin_spawn_monster $id $qty" width=50 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
            <td width=30><button value="x1" action="bypass -h admin_spawn1 $id $qty" width=30 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
        </tr>
    </table><br>
    Special:<br1>
    <center<font color="LEVEL">USE ONLY ON TEST SERVER!</font></center>
    <table width=260>
        <tr>
            <td><button value="Reload Spawn" action="bypass -h admin_reload_spawn" width=90 height=20 back="sek.cbui94" fore="sek.cbui94"></td>
            <td><button value="Unspawn All" action="bypass -h admin_despawn_all" width=90 height=20 back="sek.cbui94" fore="sek.cbui94"></td>
            <td><button value="Spawn All" action="bypass -h admin_spawn_all" width=90 height=20 back="sek.cbui94" fore="sek.cbui94"></td>
        </tr>
        <tr>
            <td><button value="Spawn Night" action="bypass -h admin_spawn_night" width=90 height=15 back="sek.cbui94" fore="sek.cbui94"></td>
            <td><button value="Spawn Day" action="bypass -h admin_spawn_day" width=90 height=15 back="sek.cbui94" fore="sek.cbui94"></td>
            <td></td>
        </tr>
    </table>
</center><br>
[*]: Names are case insensitive, but you must use underscores instead of spaces.<br>
You can leave qty field empty if you don't need more than one mob.
</body></html>