<html>
<body>
<center>
<table cellspacing="0" cellpadding="2" border="0" width="610">
<tr>
     <td FIXWIDTH="116">
	 <table height="465"> <!-- 448 -->
	<tr>
		<td>
		<br><br>
			<button value="Main Page" action="bypass _bbspage:index" width=110 height=25 back="L2UI_CH3.bigbutton2_down" fore="L2UI_CH3.bigbutton2"><br1>
			<button value="Shop" action="bypass _bbspage:shop" width=110 height=25 back="L2UI_CH3.bigbutton2_down" fore="L2UI_CH3.bigbutton2"><br1>
			<button value="Gatekeeper" action="bypass _bbsteleport" width=110 height=25 back="L2UI_CH3.bigbutton2_down" fore="L2UI_CH3.bigbutton2"><br1>
			<button value="Classes" action="bypass _cbbsquestsmain 0" width=110 height=25 back="L2UI_CH3.bigbutton2_down" fore="L2UI_CH3.bigbutton2"><br1>
			<button value="Buff" action="bypass scripts_services.Buffer:actBBS reply=bbsbuff0" width=110 height=25 back="L2UI_CH3.bigbutton2_down" fore="L2UI_CH3.bigbutton2"><br1>
			<button value="Server Info" action="bypass _bbspage:rate" width=110 height=25 back="L2UI_CH3.bigbutton2_down" fore="L2UI_CH3.bigbutton2"><br1>
			<button value="Services" action="bypass _bbspage:services" width=110 height=25 back="L2UI_CH3.bigbutton2_down" fore="L2UI_CH3.bigbutton2"><br1>
			<button value="Chat Commands" action="bypass _bbspage:commands" width=110 height=25 back="L2UI_CH3.bigbutton2_down" fore="L2UI_CH3.bigbutton2"><br1>
			<button value="Events" action="bypass _bbspage:events" width=110 height=25 back="L2UI_CH3.bigbutton2_down" fore="L2UI_CH3.bigbutton2"><br1>
			<!-- Форум -->
			<button value="Personal Cabinet" action="bypass _bbscstats" width=110 height=25 back="L2UI_CH3.bigbutton2_down" fore="L2UI_CH3.bigbutton2"><br1>
		</td>
	</tr>
	</table>
</td>
<td><center>

<table width="500" cellpadding="0" cellspacing="0" >
	<tr>
		<td><center><button value="Наборы" action="bypass scripts_services.Buffer:actBBS reply=1" width=50 height=25 back="L2UI_CH3.bigbutton2_down" fore="L2UI_CH3.bigbutton2"><br1></center></td>
		<td><center><button value="Атака" action="bypass scripts_services.Buffer:actBBS reply=2" width=50 height=25 back="L2UI_CH3.bigbutton2_down" fore="L2UI_CH3.bigbutton2"><br1></center></td>
		<td><center><button value="Защита" action="bypass scripts_services.Buffer:actBBS reply=3" width=50 height=25 back="L2UI_CH3.bigbutton2_down" fore="L2UI_CH3.bigbutton2"><br1></center></td>
		<td><center><button value="Поддержка" action="bypass scripts_services.Buffer:actBBS reply=4" width=50 height=25 back="L2UI_CH3.bigbutton2_down" fore="L2UI_CH3.bigbutton2"><br1></center></td>
		<td><center><button value="Напевы" action="bypass scripts_services.Buffer:actBBS reply=5" width=50 height=25 back="L2UI_CH3.bigbutton2_down" fore="L2UI_CH3.bigbutton2"><br1></center></td>
		<td><center><button value="Паагрио" action="bypass scripts_services.Buffer:actBBS reply=6" width=50 height=25 back="L2UI_CH3.bigbutton2_down" fore="L2UI_CH3.bigbutton2"><br1></center></td>
		<td><center><button value="Песни" action="bypass scripts_services.Buffer:actBBS reply=7" width=50 height=25 back="L2UI_CH3.bigbutton2_down" fore="L2UI_CH3.bigbutton2"><br1></center></td>
		<td><center><button value="Танцы" action="bypass scripts_services.Buffer:actBBS reply=8" width=50 height=25 back="L2UI_CH3.bigbutton2_down" fore="L2UI_CH3.bigbutton2"><br1></center></td>
		<td><center><button value="Профили" action="bypass scripts_services.Buffer:actBBS reply=buff" width=50 height=25 back="L2UI_CH3.bigbutton2_down" fore="L2UI_CH3.bigbutton2"><br1></center></td>
	</tr>
</table>



<table width="470" cellpadding="0" height=370 cellspacing="0" bgcolor="909090">
	<tr>
		<td valign=top><img src=icon.skill1040 width=32 height=32 align=left></td>
		<td><a action="bypass scripts_services.Buffer:actBBS ask=3&reply=3">Shield</a></td>
		<td> - (+) p.Def.</td>
		<td valign=top><img src=icon.skill1389 width=32 height=32 align=left></td>
		<td><a action="bypass scripts_services.Buffer:actBBS ask=23&reply=3">Greater Shield</a></td>
		<td> - (+) p.Def.</td>
	</tr>
	<tr>
		<td valign=top><img src=icon.skill1036 width=32 height=32 align=left></td>
		<td><a action="bypass scripts_services.Buffer:actBBS ask=21&reply=3">Mag. Barrier</a></td>
		<td> - (+)m.Def.</td>
		<td valign=top><img src=icon.skill1035 width=32 height=32 align=left></td>
		<td><a action="bypass scripts_services.Buffer:actBBS ask=10&reply=3">Mental Shield</a></td>
		<td> - Защита от дебаффов</td>
	</tr>
	<tr>
		<td valign=top><img src=icon.skill1243 width=32 height=32 align=left></td>
		<td><a action="bypass scripts_services.Buffer:actBBS ask=14&reply=3">Bless Shield</a></td>
		<td> - (+) Блока щитом</td>
		<td valign=top><img src=icon.skill1304 width=32 height=32 align=left></td>
		<td><a action="bypass scripts_services.Buffer:actBBS ask=34&reply=3">Advanced Block</a></td>
		<td> - (+) Защита щитом</td>
	</tr>
	<tr>
		<td valign=top><img src=icon.skill1078 width=32 height=32 align=left></td>
		<td><a action="bypass scripts_services.Buffer:actBBS ask=5&reply=3">Concentrate</a></td>
		<td> - (-) Сбить чтение</td>
		<td valign=top><img src=icon.skill1087 width=32 height=32 align=left></td>
		<td><a action="bypass scripts_services.Buffer:actBBS ask=31&reply=3">Agility</a></td>
		<td> - (+) Уворот</td>
	</tr>
	<tr>
		<td valign=top><img src=icon.skill1006 width=32 height=32 align=left></td>
		<td><a action="bypass scripts_services.Buffer:actBBS ask=85&reply=3">Fire</a></td>
		<td> - (+) m.Def.</td>
		<td valign=top><img src=icon.skill1009 width=32 height=32 align=left></td>
		<td><a action="bypass scripts_services.Buffer:actBBS ask=44&reply=3">Shielding</a></td>
		<td> - (+) p.Def.</td>
	</tr>
	<tr>
		<td valign=top><img src=icon.skill1252 width=32 height=32 align=left></td>
		<td><a action="bypass scripts_services.Buffer:actBBS ask=59&reply=3">Evasion</a></td>
		<td> - (+) Уворот</td>
		<td valign=top><img src=icon.skill1253 width=32 height=32 align=left></td>
		<td><a action="bypass scripts_services.Buffer:actBBS ask=53&reply=3">Rage</a></td>
		<td> - (+) Силу крита</td>
	</tr>
	<tr>
		<td valign=top><img src=icon.skill1032 width=32 height=32 align=left></td>
		<td><a action="bypass scripts_services.Buffer:actBBS ask=17&reply=3">Invigor</a></td>
		<td> - Защита от Bleed`a</td>
		<td valign=top><img src=icon.skill1392 width=32 height=32 align=left></td>
		<td><a action="bypass scripts_services.Buffer:actBBS ask=24&reply=3">Holy Resist</a></td>
		<td> - Защита Holy Att.</td>
	</tr>
	<tr>
		<td valign=top><img src=icon.skill1393 width=32 height=32 align=left></td>
		<td><a action="bypass scripts_services.Buffer:actBBS ask=27&reply=3">Unholy Resist</a></td>
		<td> - Защита Dark Att.</td>
		<td valign=top><img src=icon.skill1259 width=32 height=32 align=left></td>
		<td><a action="bypass scripts_services.Buffer:actBBS ask=33&reply=3">Resist Shock</a></td>
		<td> - Защита от стана</td>
	</tr>
	<tr>
		<td valign=top><img src=icon.skill1354 width=32 height=32 align=left></td>
		<td><a action="bypass scripts_services.Buffer:actBBS ask=37&reply=3">Arcane Protection</a></td>
		<td> - Защита от Cancel`a</td>
		<td valign=top><img src=icon.skill1353 width=32 height=32 align=left></td>
		<td><a action="bypass scripts_services.Buffer:actBBS ask=38&reply=3">Divine Protection</a></td>
		<td> - Защита от Dark/Holy</td>
	</tr>
	<tr>
		<td valign=top><img src=icon.skill1352 width=32 height=32 align=left></td>
		<td><a action="bypass scripts_services.Buffer:actBBS ask=29&reply=3">Elemental Protection</a></td>
		<td> - Защита от стихий</td>
		<td valign=top><img src=icon.skill1191 width=32 height=32 align=left></td>
		<td><a action="bypass scripts_services.Buffer:actBBS ask=11&reply=3">Resist Fire</a></td>
		<td> - Защита от огня</td>
	</tr>
	<tr>
		<td valign=top><img src=icon.skill1309 width=32 height=32 align=left></td>
		<td><a action="bypass scripts_services.Buffer:actBBS ask=61&reply=3">Eagle</a></td>
		<td> - (+) Точность</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	</tr>
</table>
</center></td>
</tr>
</table>
<br>
</center>
</body>
</html>