<html>
<title>Repair</title>
<body>
<center>	
	<table width=282 border=0 cellspacing=0 cellpadding=0>
		<tr><td>
			<table width=282 height=28 border=0 cellspacing=0 cellpadding=0>
			<tr>
				<td fixwidth=94><button width=94 height=28 back="L2UI_CH3.inventory_tab2" fore="L2UI_CH3.inventory_tab2" value="Cfg" action="bypass -h user_cfg"></td>
				<td fixwidth=94><button width=94 height=28 back="L2UI_CH3.inventory_tab2" fore="L2UI_CH3.inventory_tab2" value="Password" action="bypass -h user_password"></td>
				<td fixwidth=94><button width=94 height=28 back="L2UI_CH3.inventory_tab1" fore="L2UI_CH3.inventory_tab1" value="Repair"></td>
			</tr>
			</table>
		</td></tr>
		<tr><td>
			<center>
				<table width=280 height=280 border=0 cellspacing=0 cellpadding=5 bgcolor="333333">
					<tr>
						<td>
							<table width=270 height=270 border=0 cellspacing=0 cellpadding=0 bgcolor="000000">
								<tr>
									<td width=270 height=270 valign="top" align="left">
<br>
&nbsp;Character reparation:
<table width=250 border=0 cellspacing=5 cellpadding=0><tr><td>
%repair%
</td></tr></table>

									
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</center>
		</td></tr>
	</table>
</center>

</body>
</html>