<html><head><body>Призрак Казначея Эльморедена:<br>О, 
поможете ему? 
Я уже не такой сильный, но сломаю одну-другую печать!<font color="LEVEL">К сожалению, теперь, когда я пробую, это 
редко 
получается! 
Я начал ломать еще и ящики!</font> Но если хотите рискнуть, 
попробую 
открыть вам ящик.<br><a action="bypass -h Quest _620_FourGoblets reply_1">"Откройте ящик".</a></body></html>

