<html><head><body>Безымянный Дух:<br>Различные тени 
Халиши
населяют каждую гробницу. У каждой тени есть четыре 
различных вида 
кубков. 
<font color="LEVEL">Эти четыре тени могут появиться в 
любом 
месте.</font>Это может оказаться тяжелее, чем Вы думали!
<br>
Так или иначе, если возьмете кубки у теней Халиши, то 
дверь, через 
которую Вы вошли, будет закрыта.<br><a action="bypass -h Quest _620_FourGoblets reply_13">"Тогда как я выйду?"</a>
</body></html>

