<html><head><body>Безымянный Дух:<br>Если мы хотим уничтожить их, мы должны забрать у них <font color="LEVEL">четыре кубка</font>. Найдите <font color="LEVEL">Тени Халиши</font> в глубине Четырех Гробниц.<br>Помогите мне собрать эти четыре кубка! Что Вам терять? Это будет хорошо и для Вас!<br><a action="bypass -h Quest _620_FourGoblets reply_6">"Почему?"</a></body></html>
