<html><head><body>Безымянный Дух:<br>У Вас должен быть 
<font color="LEVEL">пропуск, чтобы войти в гробницу.</font>
Это сделано для того, чтобы гарантировать безопасность 
последнего священного места отдыха Императоров. Он 
выдается благородным, которые 
приезжают, чтобы молиться здесь. К сожалению, поломники 
прекратили 
прибывать после того, как здесь появились монстры .<br>
Ахх.....<br><a action="bypass -h Quest _620_FourGoblets reply_9">"В самом деле?"</a>
</body></html>

