<html><head><body>Безымянный Дух:<br>Я знаю кое-кого, кто сможет Вам <font color="LEVEL">помочь</font>! Некоторые коробки будут пусты, но, в конце концов, Вам повезет! Все, что найдете, - Ваше!<br>Мой друг собирает реликвии империи. Принесите ему что-нибудь подобное, и он даст Вам кое-что <font color="LEVEL">взамен</font>.<br>О! Чуть не забыл! У входов в гробницу полно ловушек - меры против нарушителей...<br><a action="bypass -h Quest _620_FourGoblets reply_8">"Что мне нужно будет сделать?"</a></body></html>
