<html><head><body>Безымянный Дух:<br>Убейте тени Халиша в самом отдаленном месте Четырех Гробниц и принесите мне эти четыре кубка.<br><a action="bypass -h Quest _620_FourGoblets reply_1">"Я не хочу в этом участвовать."</a><br><a action="bypass -h Quest _620_FourGoblets reply_2">"Я хочу продолжить."</a><br><a action="bypass -h Quest _620_FourGoblets reply_3">"Расскажите мне о Четырех Гробницах."</a></body></html>
