<html><head><body>Безымянный Дух:<br>Мания величия и продажная жадность поселились в этой святой гробнице, наполнив ее демонами и другими злыми монстрами! Если бы я мог, я бы выгнал всех мерзких тварей из этого священного места!<br>Но, к сожалению...<br><a action="bypass -h Quest _620_FourGoblets reply_5">"Что?"</a></body></html>
