<html><head><body>Безымянный Дух:<br>В Четырех Гробницах есть <font color="LEVEL">Запечатанные Коробки</font>. В них находятся сокровища предков, и они были защищены от грабителей древних захоронений с помощью чрезвычайно сильной магии. Демоны - это еще один очень эффективный инструмент против воровства. Иногда слишком эффективный!<br>Итак, почему мы теряем время? Давайте возьмем эти коробки!<br><a action="bypass -h Quest _620_FourGoblets reply_7">"Как их открыть?"</a></body></html>
