<html><head><body>Безымянный Дух:<br>Те благородные, 
кто по незнанию пришли сюда,  были безжалостно 
убиты злыми существами. Возможно, мы могли бы взять 
пропуски у трупов!
<br>Однако их будет не так легко найти. <font color="LEVEL">
Призрак Путешественника,</font>который часто посещает 
ворота Кладбища Имрператоров, достанет нам пропуска, 
если мы окажем ему услугу. 
Пропуском можно пользоваться только один раз, поэтому 
Вам нужно взять несколько пропусков.<br>Пропуск - это не 
единственное 
требование для входа!<br><a action="bypass -h Quest _620_FourGoblets reply_10">"Что
еще?"</a></body></html>

