<html><head><body>Безымянный Дух:<br>Войти в гробницу 
можно только в определенное время. Только одна группа 
может войти за один раз. В каждой группе должно быть не 
меньше четырех участников. Когда ворота открываются, все 
члены группы должны поторопиться, чтобы войти внутрь, 
иначе двери могут закрыться перед ними. Как только одна 
группа войдет, другие группы не смогут войти.<br>Все 
члены группы окажут Вам услугу, у всех должны быть 
пропуска.<br>Как только Вы выполните все эти условия, у 
Вас не должно возникнуть проблем при входе. Но будьте 
осторожны... Это не просто гробница!<br>
<a action="bypass -h Quest _620_FourGoblets reply_11">"Что в
ней такого особенного?"</a></body></html>

