<html><head><body>Безымянный Дух:<br>Они были моими 
королевскими 
стражами, Алектия, Тиши, Мекара и Моригул! Я хотел усилить их, чтобы защитить 
меня и мои 
сокровища. Как я заблуждался! Я 
передал их 
демону, что стало катастрафической ошибкой!<br>Мы не 
дадим всей Вашей тяжелой работе 
пропасть впустую! У меня, возможно, немного друзей, но я 
могу им 
доверять! Они помогут мне исправить то, что я сделал! Если 
мы попытаемся вернуть четыре 
гробницы в прежнее состояние, то я должен буду 
противостоять своим 
собственным демонам!<br><a action="bypass -h Quest _620_FourGoblets reply_4">"О
чем Вы говорите?"</a></body></html>

