<html><head><body>Безымянный Дух:<br>Вы принесли все 
четыре кубка! 
Возвращение гробницы в прежнее состояние займет какое-
то время. 
Пожалуйста, продолжайте уничножать злых 
тварей.  Чем больше, там лучше.<br><a action="bypass -h Quest _620_FourGoblets reply_1">"Я не хочу в этом
участвовать."</a><br><a action="bypass -h Quest _620_FourGoblets reply_2">"Я хочу продолжить."</a><br><a action="bypass -h Quest _620_FourGoblets reply_3">"Расскажите мне еще о
гробнице."</a>
</body>
</html>

