<html><head><body>Безымянный Дух:<br>Когда приходит 
время  
оставить гробницу, группу посылают в Храм Паломников. 
Вы должны 
победить Тень Халиши перед следующим заходом.<br>В 
гробнице есть 
несколько соединенных комнат, и Вы должны найти ключи, 
чтобы открыть 
запертые двери. Вы можете получить ключи у злых существ, 
которые 
появятся, когда Вы откроете подозрительную коробку. 
Двери 
периодически закрываются, поэтому медлить нельзя!<br>
Вы найдете Тени 
Халиши в одной из комнат.
<br><a action="bypass -h Quest _620_FourGoblets reply_12">"Расскажите мне
больше о Тенях Халиши!"</a></body></html>

