<html><head><body>Призрак Вигота:<br>Если хотите, я могу открыть для Вас <font color="LEVEL">Запечатанные Коробки</font>.<br>Я вижу, у Вас действительно немало реликвий эпохи Эльморедена. А, осколки... Я часто вспоминаю былые времена, поэтому с радостью обменяю <font color="LEVEL">1000 Частей Разбитой Реликвии на рецепт оружия ранга S</font>.<br><a action="bypass -h Quest _620_FourGoblets reply_1">Попросить открыть Коробку</a><br><a action="bypass -h Quest _620_FourGoblets reply_2">Обменять Части Разбитой Реликвии на рецепт оружия ранга S</a></body></html>
