<html><head><body>Призрак Вигота:<br>Отнесите эти четыре кубка, которые Вы нашли, <font color="LEVEL">Безымянному Духу</font> в Четырех Гробницах. Если хотите, я могу открыть для Вас <font color="LEVEL">Запечатанные Коробки</font>.<br>Вы все еще собираете <font color="LEVEL">реликвии эпохи Эльморедена</font>? Если принесете мне <font color="LEVEL">1000 их частей</font>, я дам Вам взамен рецепт оружия ранга S. Называйте это ностальгией.<br><a action="bypass -h Quest _620_FourGoblets reply_1">Попросить открыть коробки</a></body></html>
