<html><head><body>Призрак Вигота:<br>У Вас действительно немало реликвий эпохи Эльморедена. А, осколки... Я часто вспоминаю былое, поэтому с радостью обменяю <font color="LEVEL">1000 Частей Разбитой Реликвии на рецепт оружия ранга S</font>.<br><a action="bypass -h Quest _620_FourGoblets reply_2">Обменять Части Разбитой Реликвии на рецепт оружия ранга S</a></body></html>
