<html><head><body>Призрак Вигота:<br>Если хотите, я могу открыть Вам Запечатанные Коробки.<br>А, это... Может быть, Вы собираете <font color="LEVEL">реликвии</font> эпохи Эльморедена? Ничего страшного, если они будут разбиты, я все равно обменяю <font color="LEVEL">1000 частей реликвий на рецепт оружия ранга S</font>. Да, с возрастом прошлое вспоминается все чаще...<br><a action="bypass -h Quest _620_FourGoblets reply_1">Попросить открыть Коробку</a></body></html>
