<html><head><body>Призрак Вигота:<br>Вы собрали все четыре Кубка. Отнесите их <font color="LEVEL">Безымянному Духу</font> в Четыре Гробницы.<br>У Вас действительно немало реликвий времен Эльморедена. А, осколки... Я часто вспоминаю былое и поэтому с радостью обменяю <font color="LEVEL">1000 Частей Разбитой Реликвии на рецепт оружия ранга S</font>.<br><a action="bypass -h Quest _620_FourGoblets reply_2">Обменять</a></body></html>
