<html><head>

<body>Broken Bookshelf:<br> The book that the ghost spoke of was easily found.  The padlock was firmly locked. <br><a action="bypass -h Quest _021_HiddenTruth broken_desk1_q0021_02.htm"> Examine the padlock.</a><br><a action="bypass -h Quest _021_HiddenTruth reply_4">  Take the book from the shelf. </a></body></html>
