<html><head>

<body>Broken Bookshelf:<br> The dark red stains have damaged the pages of the book as well. Not much text is legible.  All the years outside couldn't have helped, either!   <br>Do you want to read it? <br><a action="bypass -h Quest _021_HiddenTruth reply_6">Try to read the book. </a></body></html>
