<html><head><body>It's a metallic cross. It seems to be an Einhasad's Crucifix!<br><a action="bypass -h Quest _021_HiddenTruth reply_10">Pick up the cross.</a><br><a action="bypass -h Quest _021_HiddenTruth reply_11">Ignore the cross.</a></body></html>






