<html><head><body>".... vampire.............. of the Forest of Dead...............<br>............... cursed............... working at..............."<br>The rest of the text is obscured by the red stains.<br><a action="bypass -h Quest _021_HiddenTruth reply_8">Put the book back onto the shelf.</a></body></html>













