<html><head><body>An old bookshelf is standing in front of you. It's extremely worn, and the lower section is used as a locker. A few books are arranged on the shelves, and the locker is secured with a padlock which bears the mark of the Hellmann Family.<br><a action="bypass -h Quest _021_HiddenTruth reply_5"> Take out a book and read it.</a><br><a action="bypass -h Quest _021_HiddenTruth reply_8">Examine the area around the bookshelf.</a></body></html>









