<html><head><body>Innocentin:<br>He was always a dutiful Warrior, even after his death... may the gods watch over his soul!<br>... Why would he have you deliver this to me in person?<br>Lately I've been having the same dream every night...<br><a action="bypass -h Quest _021_HiddenTruth reply_13">"What is in your dream?"</a></body></html>








