<html><head><body>Innocentin:<br>In my dream, I'm looking down upon the Forest of the Dead... Suddenly, huge explosions rock the forest, and an army of undead rush towards me...<br>This is bound to be a message from the gods!<br>That's why I sent the one who held this crucifix there!<br><a action="bypass -h Quest _021_HiddenTruth reply_14">"But he's dead!"</a></body></html>








