<html><head>
<body>Tombstone:<br><font color="LEVEL">A jeweled scepter for the King and two Silver Spears for the von Hellmann family who protect him.</font><br><a action="bypass -h Quest _021_HiddenTruth reply_2">Wait.</a></body></html>
