<html><head><body>Mysterious Wizard:<br>There's a ghost hanging around that tombstone that's been bothering me lately.<br>Could you help me get rid of it?<br><a action="bypass -h Quest _021_HiddenTruth quest_accept">"I'll handle it."</a><br><a action="bypass -h npc_%objectId%_Link quests/_021_HiddenTruth/shadow_hardin_q0021_04.htm">"Why is it bothering you?"</a></body></html>
