<html> 
<body> 
Dusk Priestess: 
<br>
All hail the eternal empire of darkness! The Revolutionaries of Dusk have once again crushed the vulgar Lords of Dawn!
<br> 
This shroud of darkness brings a time of chaos and achieves a new world order!
<br>
<font color="FF0000">[The seal validation period is underway.]</font>
<br> 
<font color="LEVEL">[Seven Signs Information]</font> 
<br> 
<a action="bypass -h npc_%objectId%_SevenSignsDesc 1">What is the Seven Signs?</a> 
<br> 
<a action="bypass -h npc_%objectId%_SevenSigns 1">Purchase Record of the Seven Signs.</a> 
<br> 
<font color="LEVEL">[Benefits of Victory]</font> 
<br> 
<a action="bypass -h npc_%objectId%_SevenSigns 9">Recieve bonuses for gathering seal stones.</a> 
<br> 
<a action="bypass -h npc_%objectId%_Multisell 500">Purchase consumable items.</a> 
<br> 
<a action="bypass -h npc_%objectId%_SevenSigns 16">Exchange seal stones for ancient adena.</a> 
<br> 
<font color="LEVEL">[Festival of Darkness]</font> 
<br> 
<a action="bypass -h npc_%objectId%_SevenSigns 8 1">"I wish to go to the Oracle of Dusk."</a>
<br> 
</body>
</html>